DE AGRI CVLTVRA (1.Κ lor—162 ⁴ 109

omnes obruito. ubi iam omncs conposueris‚ 3316 insuper obrue,

36 3333 appareat: aequale· 133113. 311 iam dies quinque in 3316

inerint, eximito omnis cum suo 3316. quae tum summac suerint,

imas facito codemque modo obruito 61 333333113. 3331 dies om· 3 -
suino xl1 pernas eximito 31 salem omnem detergcto 61 33336331113

13 36313 biduum. die 133113 6331633613 spongia bene, 3633333113

3133, suspendito 13 inmo biduum. 163113 3116 domito, 3633333113

3163 61 36613 conmixto, suspendito 13 33333313. 363 113136 333

3333331333331. ,

1 3163 3633336313 V omnes composueris cf os eum posueris A
omncs posueris b 3 eximit& omnis PAR eximito omnes 3
4 eodemque modo obruito VR eodemque obruito A coponibo VA
componito R 3331 diem omnino XII PAbc 3331 31133 omnino duo-
decim 3 3331 diem omnino duodecimum Iucundos b 3161633613 PAR
(1613331133 6163313 A 3131333613 A 6331333113 VR spongia
A boc spongea Pf 7 biduum 3 biduo posteriore 1333 PAR 163313
Ἀ 8333613 A comixto V commixto Abs comistoe 11313
PAof 11363 A²co 9 iungetur A corr. tangent A² M. 0313313
De Agricultura Expli feliciter P M. CATONIS DE AGRIOVLTVRA

nxpunn feliciter Ao 33333311.Γ aaronis oe ne russea 333333
ulmis 3 “

 

