*Du AGRI CVLTVRA C· 1-·2 13

31 sumptuosus erit, relinqui 333131111313. praedium quod primum
siet, si me rogabis, sio dicam: de omnibus agris optimoque 1333
iugera agri eentum: vinea est prima, 31 uiuo 113113 131 31 vino multo
est, secundo loeo hortus inriguus, tertio salictum, quarto oletum,

aquinto pratum, sexto campus frumentarius septimo silva oaedua,
331313 arbustum, nono glandaria silva.

Pater familias 11111 ad villam venit, tubi larem familiarem ll
salutavit, fundum eodem 1113, si potest, circumeam si non eodem
1113, at postridie. 11111 cognovit7 quo modo fundus 31111 1113 3131

rooperaque quae facta infectaque sient, postridie eius diei vilicum
vocet· roget, quid operis siet factum, quid restet, satisne temperi
opera sient confecta, possitne quae reliqua sient conficere, et
quid factum vini, frumenti aliarumque rerum omnium. 11111 33 cog· 2
novit, rationem inire oportet operarum, dierum. si ei opus non

1131113131, dicit 11113113 sedulo se fecisse, servos non valuisse, tem·
pestates malas fuisse, servos aufugisse, opus publicum 311331333,
11111 333 aliasque oausas multas 1111111, ad rationem operum 'opera-
rumque vilicum revoca. oum tempestates pluviae fuerint, quae3
opera per imbrem lieri potuerint, dolia lavari, picari, villam pur·

2 de omnibus agris 1311. Ι 7 4131113 salictum Ρ1111. 16, 176
1Ρ31311311111133 Colunt. I 8, 20

'l 31 sumptuosus — primum 3131 111 1113111113 A relinqui PR
relinquid A relinquere 1 3 iugera VR lug 3111131331. Α 1111133 331
Prima uel 31 111113 multo est PR uinea 331 prima 31111113 multo 331
Avuinea 3311111313, siuino multo 3131Ι11311111113,1111133 3311111113,
⁸1 uino bono uel 31 uino multo 133131 Ursinus 3311 1311. 1.1. 17
4111r1’guus Ae rrriguus 111 tercium A quartu A 5quinta 3311
ῒ031 3311133311-1311 capus A septimum 3311. 111-3 A 1

7 R. lI Ρ31 1113 familie 3111113 ΑΡ31113 familias 3111313 Vb rar 113
f'dfflrliaeofficiavur. 8 31 non eodem die 111 3111311 33 die 1131131.

9 31 postridie 31 ad postridie PA ad posttridie b 10 operaque
‘¹⁰³9 1131111113, opera quaeq; 111 3131333311 A soient posttridie A
1 1 temperi P tempori ARu 1131333131 confecta: 1133311113
‘luae 1eliqua 313111 conficere P opera fiant confectaque durare possint
m quae reliqua sient 3331133131 3133133313313111311111113, 3131

0011196111113111133111331313113133111331331131313311133 f 14 ei opus
VR eius opus A 15 uilicus Ae uillicus Vb 331313331331333111

31010311311333111 16 effecisse] 13313333

 

