DE AGRI CVLTVRA C. 115-122 ’Π

Oleum 111111, quoio sem-ndum 111-111111111111111, 111111- CXVIII
111. musti tantundem addito, quantum 11111. 1111111111 con·
dito 111, 111 suprascriptum est.
Epityrum album nigrum 1111111111 111 facito. 111 1111111111 CXIX
snigris variisque nuculeos eicito. sic condito. concidito ipsos, 11-
1111 oleum, acetum, coriandrum, cuminum, seniculum, rutam,
mentam. 111 11111111 condito, oleum 11111 1111. 111 11111.
Μ111111 11 Q totum 111111111111, 111-1111111111 1111111111111

ν.. ,ο -ae

111-1111 11 corticem oppicato‚ demittito in piscinam. post dies xxx
11111111111. totum 11111111111111 erit
1111111111 11111111, 1111111 1111111111 modium unum musto CXXI
conspargito. anesum, cummuni, 111111 Ρ. 11, 111111111111, 1111
drgo 11111 deradito, eodem addito, et ubi 1111111111, 1111111111
subtus addito, cum coques.
¹⁵ Vinum concinnare, si lotium 1111111111 transibit. 1111111111 CXXII

⁰ 111. CXXVII Oleum albam seeundum uindemiam que mutari A

Oleam cibam secundum uindemiam quam 111111 Ρ1) Vict, Oleum 1111111
secundum uindemiam quo 1111111 quam secundum uindemiam PR
quii, secuudum uidemiem A secundum uindemiom (Ῑ 1 2 musti -

condimen moro. A tantundem R 1111111111 VA addito] edito
Α caetera V
411. CXXVIII Epiiyrium album nigrum uirumque sic facito A
&pitirum (1111111111) album nigrum uariamque sic 111111Ρ1) upi-
'fruto elbum nigrum 11 uarium 1 Epityrum PAb Epyihirum c Epi-
¹rutno 5nuculeos PAcf nuculeos b nucleoso 6111111111 A
feniculum Ac 1111111111 b foeniculum V rutam] 1111 Α ‘I
ιῒ’ἱῖῐοτ VAR
, 8 R. CXXVIV Mustium ei uoIes totum annum habere A V Mucium
⁸¹ uoles 1111 1111111 anphoram A 9 post diem XXX PAR post
XXX diemo ·

11 R. CXXX Vinum Musteareos sic facito, scd 1111111 Vinum 11 corr.

Viussmoeos A Musiaoeos sic facito Vb siligineae V siligineae b
SlCilineo A salignee c siligineef 12 anesum PAbc euesum fani·
111111 13 defluxeris PR defrixeris Ao 14 cum coques PR con·

. ques corr. 1111 coques A dum concoques 1
15 R. CXXXI Vinum concinnare (concinere A) ad lotium AV b
1111111111 cod. Lacr. 30,1o‚ capidem Vf 11111111 A 1111111111 b
1111111111 I'Cepreidem 1111111111. ‘Capreidam‚ 111 iuniperum.
Contra 11111111 uocem 11 momine uetusti codicis cadem 11111, Capisam,
1111111111 est. Non 111111 posi 111111 11 eodem 11111 1111111111, 111 La-
goenam' Victorius

 

