98 CATONIS

hihcre tenereque libenter, ante renam este 0111111111 0110010111 egles
ex aceto, et item, uhi cenareris, cemeste aliqua v 10110. reddet
tc quasi nihil ederis, bibesque quantum 10101,

2 ,11111111 si 111101 deicere superiorem, sumite brassicae quae
levissima erit Ρ. 1111. 10110 facite manipulos aequales tres conliga· 1
toque. pestea ellam statuite cum aqua. uhi eccipiet terrere pau·
lisper‚ demittite unum manipulum,' terrere desistet. pestea uhi
decipiet ierrere paulisper, demittite ad modum dum quinque nu·

3100101, eximite. item facite alterum manipulum, item tertium
pestes conicite, contundite, item eximite in linteum, exurgete n
sucum quasi heminam in perillum lictile. ee indito salis micam
quasi ervum 0101101101 iricti tantum quod oleat. postea penite
pocillum in serene noctu. qui peturus erit, lavet calida, bibat.

4 aquam mulsam, cubet incenatus. postca mane hibat sucum 110110-
huletque heras 1111, agat, negoti siquid habehit. uhi libide reniet, 1⁵
nausea adprehendet, decumbat purgetque sese. tantum 111111ρὶ1111-

98, 4 Aluum si 110101, 99, 41101001 quibus, 100, 1 De brassica, 101, le ER:-
1100101, 103, 10 Et 1100, 103, 11 Ε1 quibus, 103, 10 Si ceput, 104, 13 E*
siquis 1110111, item interposita 11010 104, 19 Et si polibus, 1011, 2 Auribus
1000010000100000100000000001011υο V cenam Ac 0000010 V.)
qnantum uoles VR quanto uoles A 1 censueris Ac censueris ἶ)

0000000111 V ulique d 10110 PAf eliqua 111101101 01100οΠ1010- ,ε
0 eliqua Vbi 10110 0, ‘Aliqua quinque felia. Sic in mene cuspes, ero-⁴⁴
Alis, et 111 excusis' Victorius, aliqua felia quinque Verre I 01011.

reddet PAR reddente 3 nichil A ederes bibesque 'Rs-..23
ederis bibensque bibesque e 4 unte alvum rubrica Aluum deice—:0
si 110101 quid 100010 debeas addite 001 inb ’ beenliguteque Ani-:s
colligatoque Vb 1 demittite priore lece Ae dimittito Pbc, deni-..i-‘i'
tito posteriore lece VAb dimittite 0, dimitite utreque 1000 f nuez-„31¹
manipulum - demittite in merq. A 10 00010110 PR ceniucite -Λ
0011110110 e contunditum A cerr. contundite A² forem itas :nr
eximito, in linteum indite exurgete PR exugeto A (1) 11101011τ “⁸¹⁸

exnggitee 11 11101101 AR snccan 10111 1011100111 aucupe!-
scripsimus videtur 12 fricti PAR triti e. ‘Vetus 100110 erudi
een T riti, et hebent impressi ² Victorius 13 calide fe 0001111 ees*-
0011110 A 0011110 Pbc 14 incenatus PAc incenatus b incoenatus· θ p
10000 1111101101. A sucum PAhc succum fe 11 nlegotii A.. ,J ¹
negocii V 16 nasicq (cerr. 0011100) adprehendet A nausias appr&

hendet P nausis apprehendet 0 nausia aphendet 0000110 0111110011οῧ s
00111000 et apprehendet e

 

