62 CATONIS

adeo, donec omne caseum cum melle abusus eris. in summum
111111 singula indito, postea solum 1111111111111111111 1111111111
ve primo temperatoque, tunc placentam inponite, testo caldo ope-
rito, pruna insuper 11 ciccum operito. videto ut bene et otiose
1111111111. aperite, dum 1111111111, bis aut ter. uti cocta 1111, 5
11111111 11 melle unguite. haec erit placenta semodialis.

Lxxvll Spicam sic lacitc. 11111111 11111 pra 1111111, ita uti pla·
ccnla lit, eidiqlp‘lfflssli tacito, 11111111111111 tingite. 111111111111
cum melle oblinito bene. 1111111111111111111111111111 111111, 111
inponite in solo, simplicibus conplete hene 1111. 111111 omnia, 1111111
placentam saclas, 1111111111111111. μ

LXXVIII Scriblitam sic 111111. 11 111111 tractis 111111111111111111-
dum tacito, 111 placentam, sinc melle.

LXXVIIII Globos sic 111111. caseum cum alica acl eundem mudum mis·
cel0· IHQIAQQ 111111ι 111111. in ahenum caldum unguen 1⁵
Indito. ‘singulos 111 binos 1111111 1111111111 crebro duabus ru·
ilibus, 111111 eximito, eos melle unguito, papaver iniciata, ita
ponito.

LXXX Encytum ad eundem modum facitu, uti globos, 111111111111

1 omne caseum Pe 111-1 caseum A 11111 caseum bv sumum
A 1111111 singulae 1111111 singula PAf tractapsinguls b tract..
singula 11111111111111111111111 de ue primo PAR deinde pre·
111111. ‘De 11 primo - quadiu uobis fult, 11111111 scripturam 111
monstrauimus, ad eamque 1111111 notum 1111111111.Ι ici 1111 in optimo
etlam 111111 ei acciderat’ Vestorius. dein pruna coniecit Palilianus, leni
pruna Popma :imponito A imponito VR caldo VAc calidob

4111111 VAR

1 n. cxxxvi spiram sac 111 Aua quantum uoles 1111 ’
pro ratione] 11111111 111111111111111111) · uti'placenia VR ut
placenta A 9111111111 A 11111111 Vbc 10 inponite A imponito
VR fortasse simplicibus tractis completo VR eapieco A

r V
caelet} R. LXXXVII Scriblilam 111 111111 AVb Scriblitam be Scri-

1
1111111 A scribitamc 1311111111, 11111711 sine 1111111111117111Ἰ
1111 melle coquiloquc Vf ’
14 R. LXXXVIII Globulus sic· facito A VL Globos VAR et 11-
dices Victortt, Globulos 11111111 15 in aenum PAR 11 aeneum 1
161111111111 VAR 11 infriata 1711111111111 A

19 R. LXXXVIIII Eneylum 111 facito 1le Eneitum 1111111111
Encylum Ab 1111111111 Vc

 

