00 aem 01111101 0. ‘aa-23 35

erunt atque nimium mortarium deorsum teret, orbiculos ligneos
pertusos in miliarium in columella supponito, eo altitudinem
temperato. eodem modo latitudinem orbiculis ligneis aut armillis
ferreis temperato, usque dum 10010 temperabitur.

5 'l'rapetus emptus estin Suessano 111 0000 et olei PL. con-3
posturac 111 Lx: vecturam* boum, operas vi, homines 111 cum bu-
bulcis 110 1001111 cupam ornatam 111 10010, 010 0100 111 xxv: s. S.
Hs Dcxxvnrt. Pompeis emptus 0101101111 0001010001 vecturam
Hs ccxxc: domi melius concinnatur et accommodatur, eo sumpti

0 opus est 111 Lx: s. 0111 0001011111. 11 orbes in veteres trapetos 4
parabis, medios crassos P. 1 digitos 111, altos Ρ. 1, toramen semi·
pedem quoquo vorsum. eos cum adveneris, 011 1100010 1010001110.
11 emuntur ad Rulri macerias 111 cxxc, temperantur 110 xxx. tan-
tidem Pompeis emitur. .¹

u Fac ad vindemiam quae opus'sunt ut parentur. vasa laven· xxiii

’ tur, corbulae sarciantur, picentur, dolia quae opus sunt picen·
tur. quom pluet, quala parentur, sarciantur, lar molatur, menae
emantur, oleae caducae sallientur. uvas miscellae, vinum praeli—2

1 deorsom P 11001100 0 deorsum Aba 3 latitudinem] latitudinis
A ‘armillis ferreis temperato VR ermilis ferreis temperata A
5 Es] li PAR nummiso: 110111 decretionis 0101 p. l. VAR 00-
pontone V 0010001101οΒ conpostulare 0011. 0000011010 A 6 00011110
boum priore loco VAR 7 010 0100 n XXV (XXV iu 111010. A) S. S.
i’f 11001010010011 pro 0100 N. XXV. Summa sumpti N. Dcxxvnu
Iucundos, olei torculum 01 uasa caetere nummis septingentis 0 ’
8 uectorem posteriore loco PAR uecturao 9 concinnatur VR eon·
cinllantur A accomodatur 'A eo sumpti PAR eo sumptui cod.
hor. oo, 10, eo pampano 10100001011111 1001000101111111
0410000 12 eos cum aduexeris AR 001 aduexeris V temperato
Α 13 11 emuntur P demuntur A .ll. 0011101101 ueniunt 0 uemnnturf
’ἱ “intulero CCXXO corr. CXXO A 1110111101 A 1400010111οωὶ-
i⁰1 PAR pompeiis emuntur 0 .
' 1111. XXVI Ad uindemiam quae opus 11101 (1101 b) 0100100101
,ᾸΡῧ Quae ad uindemiam 0011111101 1010010010 parentato fac
PAR 10000 01 parentur PAR uti parentur 0 16 fortasse 001-
1111111 sarcientur, dolia picentum quom pluet, quala sarciantur
1101100101 1000 011011 1‘1 quom be 0001 Ac 01 cumo maenae·
Vnone AR. ‘In antiquissimo 0000101011 Menae’ Victorius 18 uinum
lillliganeum PR uinum praeliganeam 0011. -um A ad uinum 0100

lutuno

3*

 

