· RERVM RVSTICARVM LIB. I 8-9 141

aut 333 1333 311. 33 tribus modis dicitur, communi 31 proprio et
131313. communi, uicum dicimus orbem 133333 31 terram 11311333
aut quam aliam. in ea enirn 31 lapis et harena 31 331333 3133
²‘generis 3331 13 nominando conprensa. 311333 modo dicitur 13333
proprio nomine, 3333 33113 3113 vocabulo 33333 cognomine adiecto
appellatur. 133113 modo dicitur terra, quae 331 mixta, in 3331 ·
5331 potest quid 31 33331, 31 argillosa 331 lapidosa, 31331133, eum
in hac species 333 331333 3131 multae quam in ilia communi

,ο partes permultae, 13 3313 lapis, marmor, rudus, harena, sabulo,
argilla, rubrica, pulvis, creta, ignis, carbunculus, id 3313333 3313
ρε313333113111, 31 radices satorum conburat. ab iis quae pro-3
prio nomino dicitur terra, cum 331 admixta ex iis generibus
aliqua 33, cum dicitur 331 3331333 a sic ab aiiis generum discri-

ominibus mixta: horum varietatis ita genera haec, 31 praeterea ’
suptiliora 3131 3113, minimum in singula 133133 13333, quod alia
terra 331 33113 lapidosa, alia mediocriter, 3113 prope pura. sic
de aliis generibus reliquis admixtae terrae 1333 gradus ascendunt
eosdem. praeterea hac ipsae 133333 species 133333 13 33 13313314

narras, quod partim 3331 umidiores, partim aridiores, partim
mediocres. 33333 333 haec discrimina pertinent ad fructus
vehementer. itaque periti 13 1333 umidiore iar adoreum potius
serunt quamv triticum, 333133 13 aridiore hordeum potiusquam
far, 13 mediocri utrumque. praeterea etiam discrimina omnium5
asnorum generum subtiliora 3113, utin sabulosa 13333, quod ibi
refert sabulo albus sit an rubicundus, quod subalbus ad seren-

χ

—·.-——--·

11 itaque periti Plio. 18, 166 Nou. p. 52, 16

Ι 1 33 tribus Iucundos 31 'a tribus VB tribus Am 1 cummuni poste-
”Ore 1333 A 31133333 PA 33333 Bo 3331333 V 4comprensa VB
“ 1113333333 A corr. compress A' 6131313 A in 333 m 1333331333
Π13331711Β 8'speiies B 9admi 1 113333 A oum 3131 Ges-
19133 disimili Ade similior 10 harenaAerena VB sabulo PAB
, &bamma 11 comburet VB comburat A 16 3331111333 PA subti-
11οὴ Bo 3131] 3331 A 133133331331333131331313333 133133
tQua Iucusodus facies terrena VAB quod om. A 19 11313331
· 1333333331 ro 3333333313333333333 33 umidiore ΡΑ
ἡ1111ιί11333 Β3 14 31333333 V

 

