RERVM RVSTIOARVM LIB. Ι 23-24 163

viendo [L] qnid iacias, ut sirpeas, vallus, crates. aiio 1666 61
66166 66 colas silvam caeduam, alio ubi aucupare, sie ubi canna-6
bim, linum, iuncum, spartum, unde nectas bubus paleas, lineae,
restis, funes. quaedam ioca eadem alia ad serendum idonea.

⁵ nam et in recentibus pomariis dissitis seminibus in ordinemque
arbusculis positis primis annis, antequam radices longius pro-
cedere possint, aiii conserunt hortos, aiii qnid atiud, neque cum
convaluerunt arbores, idem iaciunt, ne vioieut radices

Stolo, Quod ad haee pertinet, Cato non male, qnod scribit?

¹⁰ de sationibus, ager crassus 61166166 61 611 sine arboribus, eum
agrum frumentarium tieri oportere, idem ager si nebulosus sit,
rapa, raphanos, milium, panicum, in agro crasso et calido oleam XXIV
conditoneam, radium maiorem, sallentinam, orciteru, poscam,
sergianam, colminiam, albicerem, quam earum in iis locis opti·

1⁵ mam dicant esse, eam maxime 661616. agrum oliveto conserendo,
nisi qni in ventum favonium spectet ct soli ostentus sit, alium
bonnm nulium esse. qui ager frigidior 61 macrior· sit, ibi 6166162 ·
licinianam 6611 oportere. si in ioco crasso aut calido posueris,
hostum nequam fieri et [ei] serendo arborem perire et muscum

20rubrum molestum esse. hostum vocant quod ex uno 16616 61613
reficitur. iactum dicunt quod uno tempore conficiunt, quem alii
CLX aiunt 6666 modiorum, aiii ita minos magnum, ut ad cxx

9 0616 666 male c. 6 12 16 agro 616666 Nou. p. 94, 7

11111111, 61 boue aptum 1666116 6616111611.Ρ6166166166 161161 etiam codcae
1166116116 1161116666 661, 116 quo Vteudo‚ tepitar. Sed 611661 ctiam, qood
nou 1111166 perturbat, 111 66 bie eat ε acm post 6161616 L ,1166116116 est:
Vnde utendo L . quid 166166 : 61 eontra 66 uerba 16 1116191116 mendi 11616
adposito' Victorius 1661166 ΡΑΒ 6611666 2611666616 0661161116
6666611116 Β cannabin A canabim V 3 bubus VB bobus A paleas]
661666 1161666616 1166611661. bist. 6161111 8 p. 20 4 idoneae ido-
neam A idoneam PB ydoneam 5 11661116 Ursinus (16661116 PAR
desitis 6. ‘Antiqua' 111111 Dessitis' Victorius 6 primns 6611. - 16 A
dpertineb 6 pertinent A pertinent PB 126611116Α oleam .

666111116616061666 13 661166116616 ΡΑΒ 66166116666 6161-
tem PAR orchitemo posseam A poscam Nouius p. 94‚9 14
66116161666610616 15 monimen B agrnmo agro PAB 18
calido ΡΒ callido A ealdoo 66666116166661160616 19 61 ferundo
Cato 20 666666Β 22 6111. CXX A

 

