218 VARRONIS

sic calles publicae distantes pastiones, Eaeque ibi ubi pascuntur
in eadem regione, tamen temporibus distingunt [ut] aestate, quod
cum 311313 1333 exeunt pastum, propterea quod tunc herba ruscida
meridianam, quae est aridior, iucunditate praestat. sole exorto
potum propellunt, ut redintegrantes rursus ad pastum alacriores
111331331. circiter meridianos cestrie, dum defervesoant, 3311331
brileras rupes et arbores patulas subigunt, quaad refrigeratur.
aere vespertino rursus pascunt ad solis occasum. ita pascere
pecus oportet, ut averso sole agat: caput enim maxime oris
molle est. ab occasu parvo intervallo interposito ad bibendum
. adpellunt ot rursus pascunt, quaad contenebravit: iterum enim
tum iucunditas in herba redintegrabit. haec a vergiliarum exortu
11311 aequinoctium autumnale maxime observant. quibus in locis
⁵ ’ 1333333 31131 iactae, inigere est utile duplici de causa, quod 31 caduca·
spica saturantur et obtritis stramentis et stercoratione faciunt im
annum segetes meliores. reliquae pastiones hiberno ac verne»
tompore hoc mutant, quod pruina iam 3131313 3133311331 in
pabulum et pascunt diem totum ac meridiano tempore seme]
agere potum satis habeut.

13 Quod ad pastiones attinet, haec 1313 31131; quod ad feturam]

1 easque (1331131113 . 13113333 333 333333 3111333333131 ik:
3111. m 1131133331 ΡΑΒ distinguunto 33313]3331 A 111.
431333111 3311. luce 3113311111ἰ ruscida PAB rosida 111 4 mer-:i
. dianam AB meridiana V. ’11311111333313333331311111311333311113.1;
31333131. Iu 33311313 autea Meridianae . Ρ13331313 1311311 aliquam rm
111331,111113313, 33 3113313113, 11313133 3113313111. Initio 3113111 131111 lien
313 locus 1113 111 311133313311111, Ι1111111111Ι 1111111313 3111311111 corbam
3311331113 3133313111 Victorius iucunditate VA iocunditate Β
31331331 Β 3313 om. A dpotum Pontedera p. 423 3313 PAB puro
alacriores Bmo alagriores P alagriores 3311. 3133113133 A 6 fa
313111 A 7 3313133 Β1113 patulas PA subiciuntPAB subiiciunt 3
quaed refrigeretu PB quoad (sed 3 1111331113 Ar) refrigerata 3311. -
13 A quod ad refrigerate 111 quoad refrigerato o 8 pascunt PAB
33333311 9 3113133 ΡΒ aduerso A aduersa maduersov 10133113 VBA‘

mona Amorum 11 adpelluntA apponunt 13 qumanana&
quoad Arma 12 uergiliarum VB uirgiliarum Am 13 autumnale AB
3331133313 P 33313333133 14 133333 A indemutabile VAB inigeto
311131113111113 16 33313 A hiberno Β iberno A hyberno V 1⁷
31131313 ABm 3111131313 V

20 3333113333 A 3311. ed pastiones A² ad foetorem utroque
1333 V uicturam priore loeo A

 

